<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.splashscreen.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_foreground"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="103"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map"
        android:title="Maps"
        android:orderInCategory="104"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="105"
        app:showAsAction="never" />

</menu>